<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ResetPass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_arrow_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toTopOf="@id/tv_resetpass3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_resetpass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Reset Password"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/iv_arrow_back3"/>
        <TextView
            android:id="@+id/tv_comment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Please enter your new password."
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_resetpass3"/>
        <TextView
            android:id="@+id/tv_newpass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment3"/>

        <LinearLayout
            android:id="@+id/ll_newpass3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/et_bg"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_newpass3"
            >

            <EditText
                android:id="@+id/et_newpass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your password"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz&amp;@#$%^+=ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:longClickable="false"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp" />
            <ImageView
                android:id="@+id/iv_visible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/eye"
                android:clickable="true"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/val_newpass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_red"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_newpass3"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_conpass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/val_newpass3"/>

        <LinearLayout
            android:id="@+id/ll_conpass3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/et_bg"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_conpass3"
            >

            <EditText
                android:id="@+id/et_conpass3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your password"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz&amp;@#$%^+=ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:longClickable="false"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp" />
            <ImageView
                android:id="@+id/iv_convisible3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/eye"
                android:clickable="true"/>
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/val_conpass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_red"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll_conpass3"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/btn_bg"
            android:text="Submit"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/val_conpass3"
            tools:layout_editor_absoluteX="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>