<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".User_Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/exobe_red"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Login"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/iv_Logo"/>

        <TextView
            android:id="@+id/tv_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Phone Number*"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_Login"/>

        <LinearLayout
            android:id="@+id/ll_PhoneNumber"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="5dp"
            android:background="@drawable/edittext_box"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_PhoneNumber"
            >
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:padding="10dp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/et_LoginPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your number"
                android:textSize="@dimen/_10sdp"
                android:inputType="number"
                android:digits="0123456789"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Password*"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/ll_PhoneNumber"/>

        <LinearLayout
            android:id="@+id/ll_Password"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="5dp"
            android:background="@drawable/edittext_box"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_Password"
            >
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:padding="10dp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your password"
                android:textSize="@dimen/_10sdp"
                android:inputType="number"
                android:digits="0123456789"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp" />
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>